# docx-merge-advanced

./: .gitignore  READEME.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/liulin/docx/: DocxMerger.java  Main.java
src/main/java/cn/liulin/docx/example/: DocxMerger.java  DocxMergerList.java  LoggerUtil.java  Main.java  NumberingMapper.java  ResourceCopier.java  StyleRemapper.java  TableFormatPreserver.java
src/main/java/cn/liulin/docx/util/: FontMapperUtil.java  LoggerUtil.java  NumberingMapperUtil.java  PatternConst.java  PreprocessDocumentUtil.java  ResourceCopierUtil.java  StyleReMapperUtil.java  TableFormatPreserverUtil.java  WordProcessingUtils.java
src/main/resources/: log4j2.xml
